<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email from {{ appName }}</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}
			#content {
				font-family: Helvetica, Arial, sans-serif;
				line-height: 1.5;
				font-weight: normal;
				font-size: 15px;
				color: #2f3044;
				min-height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #e8fcff;
			}
			p {
				margin: 1em 0;
			}
			.title {
				text-decoration: none;
				font-weight: 600;
				font-size: 24px;
			}
			.code {
				text-decoration: none;
				display: inline-block;
				text-align: center;
				line-height: 1.5;
				border-radius: 0.35rem;
				color: #ffffff;
				background-color: #4fc9da;
				border: 0px;
				margin-right: 0.75rem !important;
				font-weight: 600 !important;
				outline: none !important;
				vertical-align: middle;
				letter-spacing: 10px;
				padding: 10px 10px 10px 20px;
				font-size: 24px;
			}
			.cta {
				text-decoration: none;
				display: inline-block;
				text-align: center;
				line-height: 1.5;
				border-radius: 0.35rem;
				color: #ffffff !important;
				background-color: #4fc9da;
				border: 0px;
				font-weight: 600 !important;
				outline: none !important;
				vertical-align: middle;
				padding: 10px 20px;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<br />
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				width="100%"
				style="
					border-collapse: collapse;
					margin: 0 auto;
					padding: 0;
					max-width: 600px;
				"
			>
				<tbody>
					<tr>
						<td
							align="center"
							valign="center"
							style="text-align: center; padding: 40px 40px 20px"
						>
							<a
								href="{{ appHome }}"
								class="title"
								rel="noopener"
								target="_blank"
							>
								<img
									src="{{ url_for('static', filename='media/mail-list-shield-logo.png', _external=True) }}"
									alt="Mail List Shield Email Validation Service"
									id="email-logo"
									width="140"
									style="width: 140px"
								/>
							</a>
						</td>
					</tr>
					<tr>
						<td align="left" valign="center">
							<div
								style="
									text-align: left;
									margin: 0 20px;
									padding: 40px;
									background-color: #ffffff;
									border-radius: 6px;
								"
							>
								<!--begin:Email content-->
								<p>Hi {{ current_user.firstName }},</p>
								{% block content %}
								{% endblock content %}
								<!--end:Email content-->
								<p>
									Best,
									<br />
									{{ appName }}
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td
							align="center"
							valign="center"
							style="
								font-size: 13px;
								text-align: center;
								padding: 20px;
								color: #6d6e7c;
							"
						>
							<p>{{ appName }}</p>
							<img
								src="{{ url_for('static', filename='media/mail-list-shield-logo-badge-padded.png', _external=True) }}"
								alt="Mail List Shield Email Validation Service"
								id="email-logo"
								width="40"
								style="width: 40px"
							/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
