app.views_private
=================

.. py:module:: app.views_private


Attributes
----------

.. autoapisummary::

   app.views_private.app_private


Functions
---------

.. autoapisummary::

   app.views_private.dateformat
   app.views_private.timeformat
   app.views_private.webhook
   app.views_private.billing
   app.views_private.account
   app.views_private.admin
   app.views_private.private_index


Module Contents
---------------

.. py:data:: app_private

.. py:function:: dateformat(value, format='%B %d, %Y')

.. py:function:: timeformat(value, format='%I:%M %p')

.. py:function:: webhook(path)

.. py:function:: billing(path)

.. py:function:: account(path)

.. py:function:: admin(path)

.. py:function:: private_index(path)

