app
===

.. py:module:: app


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/app/config/index
   /autoapi/app/decorators/index
   /autoapi/app/emails/index
   /autoapi/app/forms/index
   /autoapi/app/models/index
   /autoapi/app/utilities/index
   /autoapi/app/views/index
   /autoapi/app/views_auth/index
   /autoapi/app/views_private/index


Attributes
----------

.. autoapisummary::

   app.mail
   app.db
   app.bc
   app.lm
   app.csrf


Functions
---------

.. autoapisummary::

   app.create_app


Package Contents
----------------

.. py:data:: mail

.. py:data:: db

.. py:data:: bc

.. py:data:: lm

.. py:data:: csrf

.. py:function:: create_app(config_class='app.config.Config', test_config=False)

