app.views_private
=================

.. py:module:: app.views_private


Attributes
----------

.. autoapisummary::

   app.views_private.private_bp


Functions
---------

.. autoapisummary::

   app.views_private.webhook
   app.views_private.billing
   app.views_private.account
   app.views_private.admin
   app.views_private.private_index


Module Contents
---------------

.. py:data:: private_bp

.. py:function:: webhook(path)

.. py:function:: billing(path)

.. py:function:: account(path)

.. py:function:: admin(path)

.. py:function:: private_index(path)

